#add
    .container
        max-width: 760px
        padding: 40px
        margin-bottom: 30px

        h1
            color: $flat-wet-asphalt
            text-align: center

            i
                color: $main-color-2
                font-size: 6rem
                margin-bottom: 20px

        .add
            width: 80%
            margin: 50px auto

            input
                margin: 30px

                &[type="file"]
                    margin: 10px

            input[type=submit]
                width: 150px
                margin: 40px auto
