#home
    overflow: hidden
    .sidebar
        margin-top: 20px
        width: 280px
        text-align: center
        position: fixed

        .mini-profile
            background-color: $main-color-1
            color: white
            position: relative
            padding-top: 80px
            padding-bottom: 40px

            a.profile
                color: white
                &:hover
                    text-decoration: underline

            p
                margin: 0.5rem 0
                font-size: 1.3rem
            .info
                font-size: 0.7rem

            .photo
                +size(100px)
                position: absolute
                top: -30px
                left: 50%
                transform: translateX(-50%)
                margin: 0 auto
                border-radius: 50%
                display: inline-block
                background-size: cover
                background-repeat: no-repeat
                background-position: center center

            a.edit
                color: white
                font-size: 0.9rem
                cursor: pointer
                position: absolute
                right: 0
                bottom: 0
                padding: 5px
                background: transparent
                border: none

                &:hover
                    color: $flat-midnight-blue

                &:focus
                    outline: none

                i
                    padding-right: 5px
        ul.buttons
            list-style: none
            border: 2px solid $main-color-1


            li
                padding: 15px 0
                background-color: white
                color: $main-color-2
                cursor: pointer

                &:first-child
                    border-bottom: 2px solid $main-color-1

                &:hover
                    color: white
                    background-color: $flat-midnight-blue

    .feed
        float: right
        width: 70%
        position: relative
        display: flex
        flex-wrap: wrap
        justify-content: center

        .mood
            margin: 10px
            margin-left: 10%
            margin-bottom: 0
            font-weight: bold
            font-size: 2rem
            color: $flat-midnight-blue
        hr
            height: 1px
            border: none
            background-color: $flat-midnight-blue
            width: 90%


        .friends-content
            min-height: 250px
            hr
                width: 100%
                height: 3px

            p.no-friends
                text-align: center
                margin-top: 50px
                color: #aaa
                font-style: italic

                span
                    color: black
                    cursor: pointer

                    &:hover
                        text-decoration: underline
