#results
    .container
        max-width: 760px
        padding: 40px
        margin-bottom: 30px

        h1
            color: $flat-wet-asphalt
            text-align: center
            font-size: 1.6rem
            margin-bottom: 50px

            i
                color: $main-color-2
                margin-right: 10px

        .category
            margin: 10px
            margin-left: 10%
            margin-bottom: 0
            font-weight: bold
            font-size: 1.3rem
            color: $flat-midnight-blue
        hr
            height: 1px
            border: none
            background-color: $flat-midnight-blue
            width: 90%
