body
    background-color: $bg-color

.signin
    text-align: center
    padding-top: 50px

    .logo
        width: 150px
        display: block
        margin: 10px auto
        padding-bottom: 30px

    form
        max-width: 250px
        margin: 0 auto
        padding: 30px 40px

        input

            &:not([type="submit"])
                color: black
                margin: 20px auto
            &[type="submit"]
                margin-top: 40px
        h1
            margin-bottom: 30px
            color: $main-color-2
