.account
    margin: 20px
    +size(180px 220px)
    background-color: $main-color-1
    color: white
    text-align: center
    position: relative
    display: inline-block

    .main-photo
        +size(180px)
        display: inline-block
        background-size: cover
        background-repeat: no-repeat
        background-position: center center

    p
        margin: 2px
        margin-top: 4px
        font-size: 1rem
