
header
    $header-height: 70px

    background-color: white
    height: $header-height
    width: 100%
    position: fixed
    top: 0
    z-index: 99

    .add
        float: left
        +size($header-height)
        line-height: $header-height
        display: flex
        justify-content: center
        align-items: center
        transition: all 300ms
        background-color: $main-color-1
        .fa-headphones
            font-size: 3rem
            color: white
        .fa-plus
            color: $flat-wet-asphalt
            margin-left: -0.5rem
            margin-top: -0.8rem
            font-size: 1.5rem

        &:hover
            background-color: lighten($main-color-1, 10%)

    .logo
        width: 130px
        position: absolute
        top: 50%
        transform: translateY(-50%)
        margin-left: 50px
        cursor: pointer


    .search-box
        position: absolute
        right: 2px
        margin: 0 30px
        height: $header-height
        display: flex
        align-items: center

        .search
            position: relative

        input#search
            max-width: 250px
            height: 40px
            border: none
            font-size: 10pt
            float: left
            padding-left: 45px
            border-radius: 5px
            border: 2px solid $main-color-2

            &:focus
                outline: none
        .icon
            position: absolute
            margin-left: 11px
            top: 50%
            transform: translateY(-50%)
            z-index: 1
            color: $main-color-2

    .profile
        position: absolute
        padding: 0 7px
        right: 300px
        display: flex
        align-items: center
        height: $header-height
        margin: 0 30px
        transition: all 300ms
        cursor: pointer

        &:hover
            background-color: rgba($bg-color, 0.5)
        p
            margin: 5px
            color: $main-color-2

        img.photo
            +size(50px)
            border-radius: 50%

        .profile-dropdown
            display: none
            position: absolute
            top: $header-height
            left: 0
            list-style: none
            border-left: 2px solid $main-color-2
            border-right: 2px solid $main-color-2
            border-bottom: 2px solid $main-color-2

            li
                color: $main-color-2
                background-color: white
                padding: 10px 40px
                border-bottom: 1px solid $main-color-2

                &:hover
                    color: white
                    background-color: $flat-midnight-blue

                i
                    margin-left: 10px

            a:last-child li
                border-bottom: none
