.loader-overlay
  background-color: $main-color-2
  +position(fixed, 0 0 0 0)
  z-index: 9999

  .loader
    // margin: 60px auto
    font-size: 10px
    +position(absolute, 50% auto auto 50%)
    margin-left: -30px
    margin-top: -30px
    text-indent: -9999em
    border-top: 1.1em solid rgba(255, 255, 255, 0.2)
    border-right: 1.1em solid rgba(255, 255, 255, 0.2)
    border-bottom: 1.1em solid rgba(255, 255, 255, 0.2)
    border-left: 1.1em solid #ffffff
    -webkit-transform: translateZ(0)
    -ms-transform: translateZ(0)
    transform: translateZ(0)
    -webkit-animation: load8 800ms infinite linear
    animation: load8 800ms infinite linear
    border-radius: 50%
    width: 60px
    height: 60px
    &:after
      border-radius: 50%
      width: 10em
      height: 10em

@-webkit-keyframes load8
  0%
    -webkit-transform: rotate(0deg)
    transform: rotate(0deg)

  100%
    -webkit-transform: rotate(360deg)
    transform: rotate(360deg)


@keyframes load8
  0%
    -webkit-transform: rotate(0deg)
    transform: rotate(0deg)

  100%
    -webkit-transform: rotate(360deg)
    transform: rotate(360deg)
