.song
    margin: 20px
    +size(180px 255px)
    background-color: $main-color-1
    color: white
    text-align: center
    position: relative
    display: inline-block

    .pic
        +size(180px)
        display: inline-block
        background-size: cover
        background-repeat: no-repeat
        background-position: center center

    p
        margin: 2px
        margin-top: 4px
        font-size: 1.1rem
        &.info
            font-size: 0.8rem
            margin-left: -1.2rem
            span
                font-weight: bold

    .yt-link
        position: absolute
        bottom: -5px
        right: -5px
        background: transparent
        border: none
        +size(50px)
        font-size: 1.8rem
        line-height: 50px
        background: #e62117
        border-radius: 50%
        color: white
        cursor: pointer

        &:focus
            outline: none
