p.validation
    padding: 5px 10px
    color: orangered
    border: 2px solid orangered
    background-color: white
    width: 100%
    font-weight: bold
    letter-spacing: 0.04rem
    margin-top: -12px
    position: relative
    left: -4%
    font-size: 0.8rem
