\:root
    box-sizing: border-box
    font-family: $ff
    font-size: 16px

.cf:after
    content: ""
    display: block
    clear: both

.container
    max-width: $main-width
    margin: 0 auto
    position: relative

h1,h2,h3,h4,h5,h6
    font-family: $headerff
    font-weight: 400

.card
    background-color: white
    box-shadow: 0px 0px 4px 1px rgba(0,0,0,0.1)

a
    color: black

#add, #home, #profile, #results
    padding-top: 100px

@media(max-width: 750px)
    #add, #home, #profile, #results
        padding-top: 80px

@media(max-width: 540px)
    #add, #home, #profile, #results
        padding-top: 120px
