\:root
    box-sizing: border-box
    font-family: $ff
    font-size: 16px

.cf:after
    content: ""
    display: block
    clear: both

.container
    max-width: $main-width
    margin: 0 auto
    position: relative

h1,h2,h3,h4,h5,h6
    font-family: $headerff
    font-weight: 400
