@import "flat-colors"


// font family
$ff: 'Roboto', sans-serif
$headerff: 'Lato', sans-serif

// Main Colors
$main-color-1: $flat-orange-1
$main-color-2: $flat-orange-2
$bg-color: #f2eee8

// layouts
$main-width: 960px
