@media(max-width: 750px)
    #home
        .sidebar
            position: static
            margin: 20px auto
            width: 70%
        .feed
            float: none
            margin: 0 auto
            width: 90%

    #add
        .container
            width: 70%

            .add
                width: 100%

                input, .group
                    margin-left: 0

    .landing-container
        .signup
            width: 50%

    #profile
        .container
            width: 90%
            padding-top: 50px

        .edit-info
            width: 70%

    #results
        .container
            width: 70%

    .signin
        width: 90%
        padding-top: 20px
